/*здесь прописанные общие стили*/



@color_white: #ffffff;

@color_buttonShop: #3cc395;
@color_nameProduct: #afafaf;
@color_slideArrows: #dbdbdb;
@color_bascet: #3cc3b5;
@color_Navigation: #e3e3e3;
@color_logo: #3bc3b5;
@color_summa: #a1a1a1;
@color_endFuter: #2da89b;
@color_meniuMain: #4ccfc1;
@color_background: #3ac4b9;

/*

@font-face {
	font-family: 'BariolRegular';
	src: url("../fonts/BariolRegular.eot");
    src: url("../fonts/BariolRegular.woff") format("woff"),
         url("../fonts/BariolRegular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}
*/


@font-face {
	font-family: 'BebasNeue';
	src: url("../fonts/BebasNeue/BebasNeue Regular/BebasNeue Regular.eot");
    src: url("../fonts/BebasNeue/BebasNeue Regular/BebasNeue Regular.woff") format("woff"),
         url("../fonts/BebasNeue/BebasNeue Regular/BebasNeue Regular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}

@font-face {
	font-family: 'Lobster';
	src: url("../fonts/Lobster_1_4/Lobster_1_4.eot");
    src: url("../fonts/Lobster_1_4/Lobster_1_4.woff") format("woff"),
         url("../fonts/Lobster_1_4/Lobster_1_4.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}

@font-face {
	font-family: 'Myriad';
	src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.woff") format("woff"),
         url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}


